# Database credentials and URL
spring.datasource.url = \
  jdbc:mysql://localhost:3306/movies_service?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show SQL queries
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

#The SQL dialect makes Hibernate generate better
# SQL for the specific database
spring.jpa.properties.hibernate.dialect = \
  org.hibernate.dialect.MySQL5Dialect

#For hiding unused self links in each resource response
spring.jackson.default-property-inclusion=NON_NULL

